<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asynchronous helper types for MVVM applications.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>pre-03</VersionSuffix>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>async;mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Disposables" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nito.Mvvm.Core\Nito.Mvvm.Core.csproj" />
  </ItemGroup>

</Project>
