<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asynchronous helper types for MVVM applications.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>pre-03</VersionSuffix>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>async;mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Mvvm.Core" Version="1.2.2" />
    <PackageReference Include="Nito.Disposables" Version="1.2.3" />
  </ItemGroup>

</Project>
