<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVVM helper types.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>mvvm;inotifypropertychanged;icommand;canexecute;calculated;properties</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Mvvm.CalculatedProperties\Nito.Mvvm.CalculatedProperties.csproj" />
    <ProjectReference Include="..\Nito.Mvvm.Core\Nito.Mvvm.Core.csproj" />
  </ItemGroup>

</Project>
