<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatic implementation of change detection for MVVM properties.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>mvvm;inotifypropertychanged;calculated;properties</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Mvvm.Core\Nito.Mvvm.Core.csproj" />
  </ItemGroup>

</Project>
